{
    "name": "food-catalog",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
      "scss": "node-sass -o css/ scss/",
      "start": "npm run watch:scss",
      "watch:scss": "onchange \"scss/*.scss\" -- npm run scss",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "IE",
    "license": "ISC",
    "dependencies": {
      "node-sass": "^9.0.0",
      "onchange": "^7.1.0"
    }
  }